<publishData>
  <publishProfile profileName="cvnew-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="cvnew-bot.scm.azurewebsites.net:443" 
    msdeploySite="cvnew-bot" userName="$cvnew-bot" 
    userPWD="TBluMjokLaJJyXpteJJp4YKPaPayPmlXczFqnQMy3KrrbJcRKaeSwfQRSqAv" 
    destinationAppUrl="http://cvnew-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>